total 44M
drwxr-xr-x 34 teebow1e teebow1e 4.0K Feb  7 01:47 .
drwxr-xr-x 41 teebow1e teebow1e 4.0K Feb  7 01:47 ..
drwxr-xr-x  2 teebow1e teebow1e 4.0K Oct 20 16:36 CVE-2023-20198-main
-rwxr-xr-x  1 teebow1e teebow1e 1.5K Oct 20 15:53 CVE-2023-20198-main.zip
drwxr-xr-x  3 teebow1e teebow1e 4.0K Oct 28 10:01 CVE-2023-27524
drwxr-xr-x  3 teebow1e teebow1e 4.0K Nov  6 10:41 CVE-2023-29357
drwxr-xr-x  5 teebow1e teebow1e 4.0K Nov 12 16:56 Chimera
drwxr-xr-x  6 teebow1e teebow1e 4.0K Nov 26 01:44 CrackMapExec
drwxr-xr-x  5 teebow1e teebow1e 4.0K Nov 15 15:42 GitDump
drwxr-xr-x  5 teebow1e teebow1e 4.0K Nov 12 17:00 Impulse
drwxr-xr-x  4 teebow1e teebow1e 4.0K Oct 28 08:33 LFITester
drwxr-xr-x  5 teebow1e teebow1e 4.0K Dec 17 12:09 LStegB
drwxr-xr-x  3 teebow1e teebow1e 4.0K Nov 12 17:04 Sparty-2.0
drwxrwxrwx 17 teebow1e teebow1e 4.0K Sep  9 05:36 aircrack-ng-1.7
-rwxr-xr-x  1 teebow1e teebow1e  23M Jan  5 19:14 apktool_2.9.2.jar
drwxr-xr-x  9 teebow1e teebow1e 4.0K Feb  2 00:41 bankai
-rw-r--r--  1 teebow1e teebow1e 131K Jul  8  2022 bkcrack-1.5.0-Linux.tar.gz
drwxr-xr-x  3 teebow1e teebow1e 4.0K Sep 29 00:56 bypass-403
drwxr-xr-x  4 teebow1e teebow1e 4.0K Oct  3 13:07 dex-tools-v2.4
-rw-r--r--  1 teebow1e teebow1e  19M Oct  3 20:24 dex-tools-v2.4.zip
drwxr-xr-x  6 teebow1e teebow1e 4.0K May 17  2023 ffuf
drwxr-xr-x  4 teebow1e teebow1e 4.0K Nov 17 13:07 git-dumper
drwxr-xr-x 13 teebow1e teebow1e 4.0K Sep 27 23:34 hashclash
drwxr-xr-x  6 teebow1e teebow1e 4.0K Nov 12 16:59 hoaxshell
drwxr-xr-x 15 teebow1e teebow1e 4.0K Jan  6 10:31 jadx
drwxr-xr-x 11 teebow1e teebow1e 4.0K Jun 10  2023 john
drwxr-xr-x  4 teebow1e teebow1e 4.0K Jun 16  2023 jwt_tool
-rw-r--r--  1 teebow1e teebow1e    0 Feb  7 01:48 ls-tools.txt
drwxr-xr-x  7 teebow1e teebow1e 4.0K Nov 12 17:01 mongomap
drwxr-xr-x  2 teebow1e teebow1e 4.0K Jul  9  2023 pdftool
drwxr-xr-x  3 teebow1e teebow1e 4.0K Dec 17 00:04 php_filter_chain_generator
drwxr-xr-x  6 teebow1e teebow1e 4.0K Nov 26 02:18 proxychains
drwxr-xr-x  8 teebow1e teebow1e 4.0K Oct  7 22:33 pycdc
drwxr-xr-x  3 teebow1e teebow1e 4.0K Nov 10 15:06 reGeorg
-rw-r--r--  1 teebow1e teebow1e   27 Nov 12 16:55 readme.md
drwxr-xr-x  5 teebow1e teebow1e 4.0K Oct 10 23:43 shell-color-scripts
drwxr-xr-x  6 teebow1e teebow1e 4.0K Oct 14 21:27 sherlock
-rw-r--r--  1 teebow1e teebow1e 4.9K Jan 23 09:48 smbclient.py
drwxr-xr-x 12 teebow1e teebow1e 4.0K Dec 13 20:35 sqlmap-dev
-rwxr-xr-x  1 teebow1e teebow1e 2.8M Dec  7  2021 stegify_linux_x86-64
drwxr-xr-x  8 teebow1e teebow1e 4.0K Nov 12 17:06 volatility3
drwxr-xr-x 15 teebow1e teebow1e 4.0K Oct 28 10:42 wabt
